use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1305192586',
        'name' => 'top.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "\n<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.1//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd\">\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\n<head>\n<title>Gannet-Perl: Perl on the GannetVM</title>\n<meta name=\"Content-Type\" content=\"text/html; charset=";
#line 6 "template/tt2/top.html"
    $output .=  $stash->get('character_encoding');
    $output .=  "\" />\n<meta name=\"generator\" content=\"";
#line 7 "template/tt2/top.html"
    $output .=  $stash->get('spork_version');
    $output .=  "\" />\n<link rel='icon' href='favicon.png' />\n  <link rel=\"stylesheet\" type=\"text/css\" href=\"slide.css\" />\n<script type=\"text/javascript\">\n";
#line 11 "template/tt2/top.html"
    $output .=  $context->include('controls.js');
    $output .=  "\n</script>\n</head>\n<body>\n<!-- END top -->\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
