""" \file SConstruct.test.py
   
 \brief Gannet SBA - SCons script for building CxxTest testsuite and runner
"""

##  (c) 2004-2009 Wim Vanderbauwhede <wim@dcs.gla.ac.uk>

# $Id$

#SetOption('implicit_cache', 1)

from GannetBuilder import build
#FIXME: these should be based on the YAML file: read
# the Application YAML file, look for the libraries,
# see which ones are Ruby (for r2n) and which ones C++.
libname=ARGUMENTS.get('sclib','SBAnew')
corelibsrc='../SBA/ServiceCoreLibraries/SBAnew.cc'
sclibs=[corelibsrc]
if libname!='SBAnew':
    libsrc='../SBA/ServiceCoreLibraries/'+libname+'.cc'
    sclibs+=[libsrc]
classname = 'gannet'
binname='gannetvm'

# below Bytecode
# ../SBA/Types.cc

sources=Split("""
../GannetSocket/Debug.cc
../GannetSocket/Socket.cc
../GannetSocket/DataTransfer.cc
../GannetSocket/Server.cc
../SBA/Bytecode.cc
../SBA/ServiceConfiguration.cc
../SBA/Packet.cc
../SBA/ServiceCore.cc
../SBA/Memory.cc
../SBA/LookupTable.cc
../SBA/TaskDescription.cc
../SBA/Tile.cc
../SBA/ServiceManager.cc
../SBA/GatewayTile.cc
../SBA/Gateway.cc
../SBA/Interface.cc
../SBA/Transceiver.cc
../SBA/System.cc
../SBA/Runtime.cc
../SBA/Timings.cc
""")
#../SBA/cs_DCT.cc
# WV16/12/2010
# We don't use the Bridge nor the Network. For SystemC we now have the Quarc; for the VM we don't need it
#../SBA/Bridge.cc
#../SBA/BridgeCore.cc
#../SBA/BridgeTransceiver.cc
#../SBA/Network.cc

build(classname,binname,sources+sclibs)
